{
  "functions": {
    "api/auth/login.ts":       { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/auth/register.ts":    { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/bids/index.ts":       { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/checkout/session.ts": { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/items/index.ts":      { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/items/[id].ts":       { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/otp/send.ts":         { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/otp/verify.ts":       { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/purchases/index.ts":  { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/reviews/index.ts":    { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/wishlist/index.ts":   { "maxDuration": 10, "includeFiles": "lib/**" },
    "api/setup.ts":            { "maxDuration": 10, "includeFiles": "lib/**" }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
